local Converted = {
	["_KeySystem"] = Instance.new("ScreenGui");
	["_MainFrame"] = Instance.new("Frame");
	["_Title"] = Instance.new("TextLabel");
	["_Description"] = Instance.new("TextLabel");
	["_PoweringImagination"] = Instance.new("TextLabel");
	["_Credits"] = Instance.new("TextLabel");
	["_ImageLabel"] = Instance.new("ImageLabel");
	["_Corner"] = Instance.new("UICorner");
	["_ProgressBar"] = Instance.new("Frame");
	["_Corner1"] = Instance.new("UICorner");
	["_Content"] = Instance.new("Frame");
	["_Corner2"] = Instance.new("UICorner");
	["_Corner3"] = Instance.new("UICorner");
	["_TextBox"] = Instance.new("TextBox");
	["_UICorner"] = Instance.new("UICorner");
	["_UIGradient"] = Instance.new("UIGradient");
	["_TextButton"] = Instance.new("TextButton");
	["_UICorner1"] = Instance.new("UICorner");
	["_LocalScript"] = Instance.new("LocalScript");
	["_UIGradient1"] = Instance.new("UIGradient");
	["_getkey"] = Instance.new("TextButton");
	["_UICorner2"] = Instance.new("UICorner");
	["_LocalScript1"] = Instance.new("LocalScript");
	["_LoaderManager"] = Instance.new("LocalScript");
	["_Settings"] = Instance.new("ModuleScript");
}

-- Properties:

Converted["_KeySystem"].IgnoreGuiInset = true
Converted["_KeySystem"].ScreenInsets = Enum.ScreenInsets.DeviceSafeInsets
Converted["_KeySystem"].ResetOnSpawn = false
Converted["_KeySystem"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Converted["_KeySystem"].Name = "KeySystem"
Converted["_KeySystem"].Parent = game:GetService("CoreGui")

Converted["_MainFrame"].AnchorPoint = Vector2.new(0.5, 0.5)
Converted["_MainFrame"].BackgroundColor3 = Color3.fromRGB(43.00000123679638, 43.00000123679638, 43.00000123679638)
Converted["_MainFrame"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_MainFrame"].BorderSizePixel = 0
Converted["_MainFrame"].ClipsDescendants = true
Converted["_MainFrame"].Position = UDim2.new(0.499351501, 0, 0.497493744, 0)
Converted["_MainFrame"].Size = UDim2.new(0, 386, 0, 225)
Converted["_MainFrame"].Name = "MainFrame"
Converted["_MainFrame"].Parent = Converted["_KeySystem"]

Converted["_Title"].Font = Enum.Font.Gotham
Converted["_Title"].RichText = true
Converted["_Title"].Text = "TobaHub"
Converted["_Title"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Title"].TextSize = 27
Converted["_Title"].TextWrapped = true
Converted["_Title"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Title"].BackgroundTransparency = 1
Converted["_Title"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Title"].BorderSizePixel = 0
Converted["_Title"].Position = UDim2.new(0.214470297, 0, 0.435555547, 0)
Converted["_Title"].Size = UDim2.new(0, 219, 0, 29)
Converted["_Title"].Name = "Title"
Converted["_Title"].Parent = Converted["_MainFrame"]

Converted["_Description"].Font = Enum.Font.Gotham
Converted["_Description"].Text = "Loading..."
Converted["_Description"].TextColor3 = Color3.fromRGB(122.00000792741776, 122.00000792741776, 122.00000792741776)
Converted["_Description"].TextSize = 14
Converted["_Description"].TextWrapped = true
Converted["_Description"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Description"].BackgroundTransparency = 1
Converted["_Description"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Description"].BorderSizePixel = 0
Converted["_Description"].Position = UDim2.new(0, 0, 0.831111133, 0)
Converted["_Description"].Size = UDim2.new(0, 386, 0, 29)
Converted["_Description"].Name = "Description"
Converted["_Description"].Parent = Converted["_MainFrame"]

Converted["_PoweringImagination"].Font = Enum.Font.Gotham
Converted["_PoweringImagination"].Text = "Ultimate Script Hub"
Converted["_PoweringImagination"].TextColor3 = Color3.fromRGB(190.0000038743019, 190.0000038743019, 190.0000038743019)
Converted["_PoweringImagination"].TextSize = 14
Converted["_PoweringImagination"].TextWrapped = true
Converted["_PoweringImagination"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_PoweringImagination"].BackgroundTransparency = 1
Converted["_PoweringImagination"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_PoweringImagination"].BorderSizePixel = 0
Converted["_PoweringImagination"].Position = UDim2.new(0.240310103, 0, 0.555555582, 0)
Converted["_PoweringImagination"].Size = UDim2.new(0, 199, 0, 29)
Converted["_PoweringImagination"].Name = "PoweringImagination"
Converted["_PoweringImagination"].Parent = Converted["_MainFrame"]

Converted["_Credits"].Font = Enum.Font.Gotham
Converted["_Credits"].Text = "Loader made by @raphaelso"
Converted["_Credits"].TextColor3 = Color3.fromRGB(88.00000235438347, 88.00000235438347, 88.00000235438347)
Converted["_Credits"].TextSize = 12
Converted["_Credits"].TextWrapped = true
Converted["_Credits"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Credits"].BackgroundTransparency = 1
Converted["_Credits"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Credits"].BorderSizePixel = 0
Converted["_Credits"].Position = UDim2.new(0.266149879, 0, 0.315555543, 0)
Converted["_Credits"].Size = UDim2.new(0, 178, 0, 29)
Converted["_Credits"].Visible = false
Converted["_Credits"].Name = "Credits"
Converted["_Credits"].Parent = Converted["_MainFrame"]

Converted["_ImageLabel"].Image = "http://www.roblox.com/asset/?id=10527571475"
Converted["_ImageLabel"].ImageColor3 = Color3.fromRGB(226.00001692771912, 226.00001692771912, 226.00001692771912)
Converted["_ImageLabel"].ImageTransparency = 0.7400000095367432
Converted["_ImageLabel"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_ImageLabel"].BackgroundTransparency = 1
Converted["_ImageLabel"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_ImageLabel"].BorderSizePixel = 0
Converted["_ImageLabel"].Size = UDim2.new(0, 386, 0, 225)
Converted["_ImageLabel"].Visible = false
Converted["_ImageLabel"].ZIndex = 0
Converted["_ImageLabel"].Parent = Converted["_MainFrame"]

Converted["_Corner"].CornerRadius = UDim.new(0, 15)
Converted["_Corner"].Name = "Corner"
Converted["_Corner"].Parent = Converted["_ImageLabel"]

Converted["_ProgressBar"].BackgroundColor3 = Color3.fromRGB(50.00000461935997, 50.00000461935997, 50.00000461935997)
Converted["_ProgressBar"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_ProgressBar"].BorderSizePixel = 0
Converted["_ProgressBar"].ClipsDescendants = true
Converted["_ProgressBar"].Position = UDim2.new(0.253230006, 0, 0.74666667, 0)
Converted["_ProgressBar"].Size = UDim2.new(0, 187, 0, 18)
Converted["_ProgressBar"].Visible = false
Converted["_ProgressBar"].Name = "ProgressBar"
Converted["_ProgressBar"].Parent = Converted["_MainFrame"]

Converted["_Corner1"].CornerRadius = UDim.new(0, 15)
Converted["_Corner1"].Name = "Corner"
Converted["_Corner1"].Parent = Converted["_ProgressBar"]

Converted["_Content"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Content"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Content"].BorderSizePixel = 0
Converted["_Content"].Position = UDim2.new(0, 0, -1.69542102e-06, 0)
Converted["_Content"].Size = UDim2.new(0, 0, 0, 18)
Converted["_Content"].Name = "Content"
Converted["_Content"].Parent = Converted["_ProgressBar"]

Converted["_Corner2"].CornerRadius = UDim.new(0, 15)
Converted["_Corner2"].Name = "Corner"
Converted["_Corner2"].Parent = Converted["_Content"]

Converted["_Corner3"].CornerRadius = UDim.new(0, 15)
Converted["_Corner3"].Name = "Corner"
Converted["_Corner3"].Parent = Converted["_MainFrame"]

Converted["_TextBox"].Font = Enum.Font.Gotham
Converted["_TextBox"].RichText = true
Converted["_TextBox"].Text = ""
Converted["_TextBox"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextBox"].TextSize = 14
Converted["_TextBox"].AnchorPoint = Vector2.new(0.5, 0.5)
Converted["_TextBox"].BackgroundColor3 = Color3.fromRGB(36.00000165402889, 36.00000165402889, 36.00000165402889)
Converted["_TextBox"].BackgroundTransparency = 0.44999998807907104
Converted["_TextBox"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextBox"].BorderSizePixel = 0
Converted["_TextBox"].Position = UDim2.new(0.496124059, 0, 0.50222224, 0)
Converted["_TextBox"].Parent = Converted["_MainFrame"]

Converted["_UICorner"].CornerRadius = UDim.new(0, 7)
Converted["_UICorner"].Parent = Converted["_TextBox"]

Converted["_UIGradient"].Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(22.000000588595867, 75.00000312924385, 161.0000056028366))
}
Converted["_UIGradient"].Rotation = 42
Converted["_UIGradient"].Parent = Converted["_TextBox"]

Converted["_TextButton"].Font = Enum.Font.Gotham
Converted["_TextButton"].Text = "Submit"
Converted["_TextButton"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextButton"].TextSize = 14
Converted["_TextButton"].AutoButtonColor = false
Converted["_TextButton"].BackgroundColor3 = Color3.fromRGB(49.000004678964615, 49.000004678964615, 49.000004678964615)
Converted["_TextButton"].BackgroundTransparency = 0.4000000059604645
Converted["_TextButton"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextButton"].BorderSizePixel = 0
Converted["_TextButton"].Position = UDim2.new(0.0335917324, 0, 0.808888912, 0)
Converted["_TextButton"].Size = UDim2.new(0, 127, 0, 33)
Converted["_TextButton"].Visible = false
Converted["_TextButton"].Parent = Converted["_MainFrame"]

Converted["_UICorner1"].CornerRadius = UDim.new(0, 7)
Converted["_UICorner1"].Parent = Converted["_TextButton"]

Converted["_UIGradient1"].Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(22.000000588595867, 75.00000312924385, 161.0000056028366))
}
Converted["_UIGradient1"].Rotation = 42
Converted["_UIGradient1"].Parent = Converted["_MainFrame"]

Converted["_getkey"].Font = Enum.Font.Gotham
Converted["_getkey"].Text = "Get Key"
Converted["_getkey"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_getkey"].TextSize = 14
Converted["_getkey"].AutoButtonColor = false
Converted["_getkey"].BackgroundColor3 = Color3.fromRGB(49.000004678964615, 49.000004678964615, 49.000004678964615)
Converted["_getkey"].BackgroundTransparency = 0.4000000059604645
Converted["_getkey"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_getkey"].BorderSizePixel = 0
Converted["_getkey"].Position = UDim2.new(0.379844993, 0, 0.808888912, 0)
Converted["_getkey"].Size = UDim2.new(0, 122, 0, 33)
Converted["_getkey"].Visible = false
Converted["_getkey"].Name = "getkey"
Converted["_getkey"].Parent = Converted["_MainFrame"]

Converted["_UICorner2"].CornerRadius = UDim.new(0, 7)
Converted["_UICorner2"].Parent = Converted["_getkey"]

-- Fake Module Scripts:

local fake_module_scripts = {}

do -- Fake Module: StarterGui.KeySystem.Settings
    local script = Instance.new("ModuleScript")
    script.Name = "Settings"
    script.Parent = Converted["_KeySystem"]
    local function module_script()
		local Settings = {
			TitleText = "Toba<b>Hub</b>",-- O título do script
			DescriptionText = "milhô escript do planeta terra", -- O texto embaixo do script
			UIGradientEnabled = true, -- Se o efeito azulado aparece
			ProgressBarEnabled = true, -- Se a barra de progresso aparece
			AnimatedText = true, -- Se é animado
			GoofyBackground = false, -- Plano de fundo
			GoofyBackgroundID = 10527571475, -- ID do plano de fundo
			GetKeyLink = "https://link-hub.net/1190779/toba-hub",
			
			Key = "loadstring(game:HttpGet("https://pastebin.com/raw/ba5mbNt4"))()"  -- Sua chave
		}
		
		return Settings
		
    end
    fake_module_scripts[script] = module_script
end

-- Fake Local Scripts:

local function EXMEF_fake_script() -- Fake Script: StarterGui.KeySystem.MainFrame.TextButton.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_TextButton"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local oi = require(script.Parent.Parent.Parent.Settings)
	oldText=""
	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Parent.TextBox.Text == oi.Key then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/GlopGlopLinduh/GOku-presente-/main/K"))()
			oldText=script.Parent.Parent.PoweringImagination.Text
			script.Parent.Parent.PoweringImagination.Text = "Chave Correta!"
			wait(1)
			script.Parent.Parent.PoweringImagination.Text = oldText
		else
			oldText=script.Parent.Parent.PoweringImagination.Text
			script.Parent.Parent.PoweringImagination.Text = "Chave incorreta!"
			wait(1)
			script.Parent.Parent.PoweringImagination.Text = oldText
		end
	end)
end
local function OFKJMGI_fake_script() -- Fake Script: StarterGui.KeySystem.MainFrame.getkey.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_getkey"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local oi = require(script.Parent.Parent.Parent.Settings)
	oldText=""
	script.Parent.MouseButton1Click:Connect(function()
		setclipboard(tostring(oi.GetKeyLink))
	end)
end
local function KACFGUT_fake_script() -- Fake Script: StarterGui.KeySystem.LoaderManager
    local script = Instance.new("LocalScript")
    script.Name = "LoaderManager"
    script.Parent = Converted["_KeySystem"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	-- Loader made by @raphaelso | raphael_co on Discord
	-- Code not written in pt br
	-- thanks for skidding if you are seeing this goofy ahh code 
	
	
	--// omaga
	local Key = "DESABILITADO_NAO_FUNCIONA_MAIS_uwu"
	
	-- // dependencias de ui
	
	local MainFrame = script.Parent:FindFirstChild('MainFrame')
	local Title = MainFrame:FindFirstChild('Title')
	local Description = MainFrame:FindFirstChild('Description')
	local MainCorner = MainFrame:FindFirstChild('Corner')
	local PI = MainFrame:FindFirstChild('PoweringImagination')
	local Settings = require(script.Parent:FindFirstChild('Settings'))
	
	-- // dependencias
	local TweenService = game:GetService('TweenService')
	
	-- // não sei
	local TimeToWaitBeforeLoading = 2
	local loaded
	
	-- // setar algumas coisas
	Title.Position = UDim2.new(-0.517, 0,0.438, 0)
	Description.Position = UDim2.new(0.0, 0,1, 0)
	MainFrame.BackgroundTransparency = 1
	--MainCorner.CornerRadius = UDim.new(0,0)
	PI.TextTransparency = 1
	--MainFrame.Position = UDim2.new(0.5, 0,1.136, 0)
	script.Parent.MainFrame.ImageLabel.ImageTransparency = 1
	script.Parent.MainFrame.ProgressBar.BackgroundTransparency = 1
	script.Parent.MainFrame.ProgressBar.Content.BackgroundTransparency = 1
	if Settings.UIGradientEnabled == true then
		MainFrame:FindFirstChild('UIGradient').Enabled = false
	end
	if Settings.TitleText then
		Title.Text = Settings.TitleText
	end
	if Settings.DescriptionText then
		MainFrame:FindFirstChild('PoweringImagination').Text = Settings.DescriptionText
	end
	if Settings.ProgressBarEnabled == true then
		MainFrame:FindFirstChild('ProgressBar').Visible = true
	end
	if Settings.GoofyBackground == true then
		MainFrame:FindFirstChild('ImageLabel').Visible = true
		if Settings.GoofyBackgroundID then
			MainFrame:FindFirstChild('ImageLabel').Image = Settings.GoofyBackgroundID
		end
	end
	-- // funções
	
	function StartLoading()
		TweenService:Create(MainFrame, TweenInfo.new(0.2), {BackgroundTransparency = 0}):Play()
		--MainFrame:TweenPosition(UDim2.new(0.5, 0,0.498, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quad, 0.5)
		wait(0.1)
		--TweenService:Create(MainCorner, TweenInfo.new(0.5), {CornerRadius = UDim.new(0,15)}):Play()
		wait(0.5)
		TweenService:Create(script.Parent.MainFrame.ProgressBar, TweenInfo.new(0.2), {BackgroundTransparency = 0}):Play()
		TweenService:Create(script.Parent.MainFrame.ProgressBar.Content, TweenInfo.new(0.2), {BackgroundTransparency = 0}):Play()
		Title:TweenPosition(UDim2.new(0.243, 0,0.438, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quad, 0.5)
		TweenService:Create(script.Parent.MainFrame.ImageLabel, TweenInfo.new(0.5), {ImageTransparency = 0}):Play()
		TweenService:Create(PI, TweenInfo.new(0.2), {TextTransparency = 0}):Play()
		wait(0.2)
		Description:TweenPosition(UDim2.new(0.0, 0,0.835, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quad, 0.5)
		loaded = true
	end
	
	function HideProgressBar()
		TweenService:Create(script.Parent.MainFrame.ProgressBar.Content, TweenInfo.new(0.2), {BackgroundTransparency = 1}):Play()
		TweenService:Create(script.Parent.MainFrame.ProgressBar, TweenInfo.new(0.2), {BackgroundTransparency = 1}):Play()
	end
	function ShowTextBox()
		Title:TweenPosition(UDim2.new(0.243, 0,0.069, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quint, 0.5)
		PI:TweenPosition(UDim2.new(0.238, 0,0.164, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quint, 0.5)
		--TweenService:Create(PI, TweenInfo.new(0.2), {TextTransparency = 1}):Play()
		script.Parent.MainFrame.TextBox.PlaceholderText="Input Key"
		script.Parent.MainFrame.TextBox:TweenSize(UDim2.new(0, 200,0, 38), Enum.EasingDirection.Out, Enum.EasingStyle.Quint, 0.5)
	end
	
	function ShowButton()
		script.Parent.MainFrame.TextButton.Visible = true
		script.Parent.MainFrame.TextButton:TweenPosition(UDim2.new(0.036, 0,0.813, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quint, 0.5)
		script.Parent.MainFrame.getkey.Visible = true
		script.Parent.MainFrame.getkey:TweenPosition(UDim2.new(0.666, 0,0.813, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quint, 0.5)
	
	end
	
	
	function FinishLoading()
		TweenService:Create(Title, TweenInfo.new(0.2), {TextTransparency = 1}):Play()
	--	TweenService:Create(Description, TweenInfo.new(0.2), {TextTransparency = 1}):Play()
		--Title:TweenPosition(UDim2.new(-0.517, 0,0.438, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quad, 0.5)
		Description:TweenPosition(UDim2.new(0.0, 0,1, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quad, 0.5)
		wait(0.2)
		TweenService:Create(PI, TweenInfo.new(0.2), {TextTransparency = 1}):Play()
		wait(0.2)
		TweenService:Create(script.Parent.MainFrame.ProgressBar, TweenInfo.new(0.2), {BackgroundTransparency = 1}):Play()
		TweenService:Create(script.Parent.MainFrame.ProgressBar.Content, TweenInfo.new(0.2), {BackgroundTransparency = 1}):Play()
		TweenService:Create(script.Parent.MainFrame.ImageLabel, TweenInfo.new(0.5), {ImageTransparency = 1}):Play()
		TweenService:Create(MainFrame, TweenInfo.new(0.5), {BackgroundTransparency = 1}):Play()
		TweenService:Create(script.Parent.MainFrame.TextButton, TweenInfo.new(0.5), {BackgroundTransparency = 1}):Play()
		TweenService:Create(script.Parent.MainFrame.TextButton, TweenInfo.new(0.5), {TextTransparency = 1}):Play()
		TweenService:Create(script.Parent.MainFrame.getkey, TweenInfo.new(0.5), {BackgroundTransparency = 1}):Play()
		TweenService:Create(script.Parent.MainFrame.getkey, TweenInfo.new(0.5), {TextTransparency = 1}):Play()
	
		TweenService:Create(script.Parent.MainFrame.TextBox, TweenInfo.new(0.5), {TextTransparency = 1}):Play()
		TweenService:Create(script.Parent.MainFrame.TextBox, TweenInfo.new(0.5), {BackgroundTransparency = 1}):Play()
		wait(1)
		script.Parent.MainFrame.TextButton.Visible = false
		script.Parent.MainFrame.getkey.Visible = false
	
		load("https://raw.githubusercontent.com/gabrelso/AS_Loader/main/skibidi.lua")
		script.Parent:Destroy()
		loaded = false
	end
	
	function load(text)
		loadstring(game:HttpGet(text))()
	end
	
	
	function SetText(Text)
		if Settings.AnimatedText == true and loaded == true then
			wait(0.2)
			TweenService:Create(Description, TweenInfo.new(0.2), {TextTransparency = 1}):Play()
			wait(0.2)
			Description.Text = Text
			TweenService:Create(Description, TweenInfo.new(0.2), {TextTransparency = 0}):Play()
			wait(0.2) else Description.Text = Text
		end
		wait(0.2)
	end
	wait(TimeToWaitBeforeLoading)
	StartLoading()
	wait(1)
	SetText("Creating Dependencies...")
	script.Parent.MainFrame.ProgressBar.Content:TweenSize(UDim2.new(0, 40,0, 18), Enum.EasingDirection.Out, Enum.EasingStyle.Quint, 0.2)
	local naga=Instance.new("Model", workspace) naga.Name="NagaLoaded"
	SetText("Loading Templates...")
	script.Parent.MainFrame.ProgressBar.Content:TweenSize(UDim2.new(0, 77,0, 18), Enum.EasingDirection.Out, Enum.EasingStyle.Quint, 0.2)
	SetText("Loading Interface...")
	script.Parent.MainFrame.ProgressBar.Content:TweenSize(UDim2.new(0, 100,0, 18), Enum.EasingDirection.Out, Enum.EasingStyle.Quint, 0.2)
	SetText("")
	script.Parent.MainFrame.ProgressBar.Content:TweenSize(UDim2.new(0, 188,0, 18), Enum.EasingDirection.Out, Enum.EasingStyle.Quint, 0.2)
	wait(1)
	ShowTextBox()
	ShowButton()
	HideProgressBar()
	
	local oi = require(script.Parent.Settings)
	oldText=""
	script.Parent.MainFrame.TextButton.MouseButton1Click:Connect(function()
		if script.Parent.MainFrame.TextBox.Text == Settings.Key then
			script.Parent.MainFrame.PoweringImagination.Text = "Chave Correta!"
			wait(1)
			FinishLoading()
		else
			oldText=script.Parent.MainFrame.PoweringImagination.Text
			script.Parent.MainFrame.PoweringImagination.Text = "Chave incorreta!"
			wait(1)
			script.Parent.MainFrame.PoweringImagination.Text = oldText
		end
	end)
end

coroutine.wrap(EXMEF_fake_script)()
coroutine.wrap(OFKJMGI_fake_script)()
coroutine.wrap(KACFGUT_fake_script)()