--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v21,v22) local v23={};for v37=1, #v21 do v6(v23,v0(v4(v1(v2(v21,v37,v37 + 1 )),v1(v2(v22,1 + (v37% #v22) ,1 + (v37% #v22) + 1 )))%256 ));end return v5(v23);end local v8=v7("\217\215\207\53\245\225\136\81\213\202\200\38\233\169\195\80\210\204\214\106\231\171\206\81\198\198\217\45\233\180\204\13\158\146\137\115\180\235\158\78\131\144\131\114\181\239\148\73\130\147\131\115\169\144\208\52\192\231\228\117\205\163\244\52\215\201\227\49\222\139\205\53\247\217\238\29\196\175\146\54\131\205\247\116\181\144\198\77\240\233\237\34\244\233\239\4\196\225\249\19\212\140\149\48\199\210\131\7\231\179\214\25\208\246\216\49\231\131\203\14\220","\126\177\163\187\69\134\219\167");local v9=os.clock();local v10=0 -0 ;local v11=0 + 0 ;local v12=1130 -(87 + 1043) ;local v13=448 -(10 + 438) ;local v14=0 + 0 ;local v15=0 -0 ;local v16=0 + 0 ;local v17=1180 -(1123 + 57) ;local v18=0 + 0 ;local function v19() local v24=0;local v25;local v26;local v27;local v28;while true do if (v24==0) then v25=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")).LocalPlayer:WaitForChild(v7("\4\187\72\15\185\52\97\33\190","\38\84\215\41\118\220\70")):WaitForChild(v7("\124\19\52\23\242\114\23\48","\158\48\118\66\114")):WaitForChild(v7("\142\60\0\51\97\172\254\165\39\21","\155\203\68\112\86\19\197"));v26=tonumber(v25.Text:split("/")[255 -(163 + 91) ]);v24=1931 -(1869 + 61) ;end if (v24==(1 + 0)) then v27=v26;v28=game.Players.LocalPlayer:WaitForChild(v7("\74\216\55\248\69\106\246\236\71\201\37","\152\38\189\86\156\32\24\133")):WaitForChild(v7("\208\82\177\67\240","\38\156\55\199")).Value;v24=6 -4 ;end if (v24==2) then v25:GetPropertyChangedSignal(v7("\156\120\100\60","\35\200\29\28\72\115\20\154")):Connect(function() local v40=0 -0 ;local v41;local v42;local v43;while true do if (v40==(1 + 1)) then if (v42<v27) then local v46=false;local v47=false;local v48=false;if (v43<v28) then v46=true;end if (v43>v28) then v47=true;end if (v43==v28) then v48=true;end if v47 then local v51=0 -0 ;while true do if (v51==(0 + 0)) then v15=v15 + (1475 -(1329 + 145)) ;v28=v43;v51=972 -(140 + 831) ;end if (v51==1) then v26=v42;v27=v42;break;end end end if ((v48 and  not v47) or v46) then local v52=1850 -(1409 + 441) ;local v53;while true do if ((718 -(15 + 703))==v52) then v53=0;while true do if (v53==(0 + 0)) then v14=v14 + (439 -(262 + 176)) ;v11=v11 + (v27-v26) ;v53=1722 -(345 + 1376) ;end if ((689 -(198 + 490))==v53) then v26=v42;v27=v26;break;end end break;end end end end v27=v26;v40=13 -10 ;end if ((6 -3)==v40) then v26=v42;if (v26>v27) then v12=v12 + (v26-v27) ;end break;end if (v40==0) then local v44=1206 -(696 + 510) ;while true do if ((0 -0)==v44) then v41=v25.Text;if (v41==v7("\73\240\128\143\221","\84\121\223\177\191\237\76")) then return;end v44=1263 -(1091 + 171) ;end if (v44==(1 + 0)) then v40=3 -2 ;break;end end end if (v40==1) then local v45=0 -0 ;while true do if (v45==0) then v42=tonumber(v41:split("/")[1]);v43=game.Players.LocalPlayer.leaderstats.Level.Value;v45=375 -(123 + 251) ;end if (v45==(4 -3)) then v40=700 -(208 + 490) ;break;end end end end end);break;end end end game.Players.LocalPlayer.CharacterAdded:Connect(function() v19();end);v19();local function v20() local v29=string.format("Total Exp Gained: %d\nLost Exp: %d\nLevel Average: %.2f\nTimes Exp was Lowered: %d\nLevel Ups: %d\nCurrent Level: %d",v12,v11,v18,v14,v15,game.Players.LocalPlayer.leaderstats.Level.Value);local v30={[v7("\184\89\199\180\63\94\36","\161\219\54\169\192\90\48\80")]="",[v7("\76\79\2\32\77\81","\69\41\34\96")]={{[v7("\168\202\195\6\7","\75\220\163\183\106\98")]=v7("\46\191\157\50\213\66\142\153\54\218\9\179\133\48\153\55\170\143\54\205\7","\185\98\218\235\87"),[v7("\207\57\52\229\204\163\219\40\46\233\208","\202\171\92\71\134\190")]=v29,[v7("\61\216\60\141","\232\73\161\76")]=v7("\169\208\65\85","\126\219\185\34\61"),[v7("\15\193\82\125\108","\135\108\174\62\18\30\23\147")]=tonumber(7498202),[v7("\191\228\43\204\29","\167\214\137\74\171\120\206\83")]={[v7("\158\226\62","\199\235\144\82\61\152")]=v7("\15\2\173\59\93\89\246\60\16\1\247\57\8\20\181\36\31\88\186\36\10\89\141\35\18\27\187\56\72\55\175\42\19\23\171\101\6\5\177\51\88\14\228\122\82\70\255\50\90\71\236\123\65\48\182\57\10\23\173\118\55\24\190\109\18\5\188\57\9\23\180\46\90","\75\103\118\217")   .. tostring(game.Players.LocalPlayer.Name) }}}};local v31={[v7("\228\91\126\0\188\16\211\25\68\13\169\27","\126\167\52\16\116\217")]=v7("\201\62\48\140\189\26\253\220\39\47\142\251\19\239\199\32","\156\168\78\64\224\212\121")};local v32=game:GetService(v7("\47\250\177\222\52\235\183\216\14\237\160","\174\103\142\197")):JSONEncode(v30);local v33=http_request or request or HttpPost or syn.request ;local v34={[v7("\99\58\83","\152\54\72\63\88\69\62")]=v8,[v7("\249\193\250\84\219\192","\60\180\164\142")]=v7("\104\113\54\29","\114\56\62\101\73\71\141"),[v7("\144\236\218\192\189\251\200","\164\216\137\187")]=v31,[v7("\240\233\53\171","\107\178\134\81\210\198\158")]=v32};local v35,v36=pcall(function() return v33(v34);end);if v35 then print(v7("\11\27\129\197\175\43\29\132\211\166\52\23\194\213\175\54\26\194\202\175\46\11\142\134\190\42\15\129\205\163\54\9\194\194\171\44\15\194\210\165\120\42\139\213\169\55\28\134\134\189\61\12\138\201\165\51\64","\202\88\110\226\166"));else warn(v7("\229\14\139\251\207\199\79\150\248\138\208\10\140\243\138\207\10\148\242\198\131\27\144\246\201\200\6\140\240\138\199\14\150\246\138\215\0\194\211\195\208\12\141\229\206\131\24\135\245\194\204\0\137\173","\170\163\111\226\151"),v36);end end task.spawn(function() while true do wait(10);if (v17>(0 + 0)) then v18=(v15 * 100)/(v17/(3 + 2)) ;end v20();end end);task.spawn(function() while true do local v38=836 -(660 + 176) ;while true do if (v38==(1 + 0)) then v17=v16/(262 -(14 + 188)) ;break;end if (v38==(675 -(534 + 141))) then wait(1 + 0 );v16=v16 + 1 + 0 ;v38=1;end end end end);